# WeatherAppMaui

./: WeatherAppMaui.sln
WeatherAppMaui/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  WeatherAppMaui.csproj
WeatherAppMaui/Models/: WeatherData.cs
WeatherAppMaui/Services/: WeatherService.cs
WeatherAppMaui/Views/: Forecast.xaml  ForecastPage.xaml.cs  HistoryPage.xaml  HistoryPage.xaml.cs
